
THREAD_COUNT = 10

MAX_DEPTH =  Integer.MAX_VALUE

CACHE_DETAIL_FILE_PATH = f:/crawler/temp/163/detailPage/

CACHE_LIST_FILE_PATH = f:/crawler/temp/163/listPage/

CACHE_PICTURE_PATH=f:/crawler/temp/163/picture/

CACHE_PRAMA_PATH = F:/crawler/temp/163/param/

BDB_EVN_PATH = f:/crawler/test/ToDoTaskListEnv/