
THREAD_COUNT = 10

MAX_DEPTH =  Integer.MAX_VALUE

CACHE_DETAIL_FILE_PATH = f:/crawler/temp/163/detailPage/

CACHE_LIST_FILE_PATH = f:/crawler/temp/163/listPage/


BDB_EVN_PATH = f:/crawler/test/ToDoTaskListEnv/