
THREAD_COUNT = 10

MAX_DEPTH =  Integer.MAX_VALUE

CACHE_DETAIL_FILE_PATH = e:/crawler/temp/163/detailPage/

CACHE_LIST_FILE_PATH = e:/crawler/temp/163/listPage/

CACHE_PICTURE_PATH= e:/crawler/temp/163/picture/

CACHE_PRAMA_PATH = e:/crawler/temp/163/param/

BDB_EVN_PATH = e:/crawler/test/ToDoTaskListEnv/

CSDN_DETAIL_FILE_PATH = E:\\crawler\\temp\\blog.csdn.net\\detailPage\\
CSDN_LIST_FILE_PATH = E:\\crawler\\temp\\blog.csdn.net\\listPage\\